TEAM_MEMBERS="Aecio, Bonnie, Shums Kassam, Younhee Lee, Aditya Sharma,Mila Mamat"

SENDGRID_API_KEY='SG.VeXSLJzfQsSMzRCG14nGvg.CGQx9fFmffFJsz8tCYpBzTXHo0JSkQ-mxdB8c49f4RQ'

ATLAS_URI="mongodb+srv://team-lavender:lavender-team@cluster0.kenuz.mongodb.net/calendly?retryWrites=true&w=majority"